@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  :root {
    --main-title-color: #ffffff;
    --titles-with-prgh-color: #2e2f42;
    --title-web-logo: #4d5ae5;
    --title-hover-color: #404bbf;
    --paragrapgh-with-titles-color: #434455;
    --studio-logo-color: #f4f4fd;
    --footer-para-color: #e7e9fc;
  }
  .header {
    border-bottom: 1px solid var(--footer-para-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }

  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--titles-with-prgh-color);
    margin-right: 76px;
    padding: 24px 0;
  }

  .logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-web-logo);
    padding: 24px 0;
  }

  .header-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .header-link {
    text-transform: none;
    font-weight: 500;
    color: var(--titles-with-prgh-color);
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--title-hover-color);
  }

  .header-link.active {
    color: var(--title-hover-color);
  }

  .header-link.active::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--title-hover-color);
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: 0;
  }

  .header-address {
    margin-left: auto;
  }
  .header-contacts-list {
    display: block;
  }
  .header-mail {
    font-style: normal;
    color: var(--paragrapgh-with-titles-color);
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-mail:hover,
  .header-mail:focus {
    color: var(--title-hover-color);
  }

  .header-tel {
    font-style: normal;
    color: var(--paragrapgh-with-titles-color);
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-tel:hover,
  .header-tel:focus {
    color: var(--title-hover-color);
  }
  .hero-section {
    background-color: var(--titles-with-prgh-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tabl-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
    background-size: cover;
  }
  .hero-section {
    background-color: var(--titles-with-prgh-color);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tab-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2ddpx) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/tabl-bg-px.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    color: var(--main-title-color);
    letter-spacing: 0.02em;
    width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
  }

  .hero-btn {
    display: block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    background: var(--title-web-logo);
    cursor: pointer;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: auto;
    border: transparent;
    margin-left: auto;
    margin-right: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background: var(--title-hover-color);
  }

  .container container-sm {
    width: 736px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-advantages {
    padding: 96px 0;
  }

  .list-advantages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
  }
  .item-advantages {
    width: calc((100% - 24px) / 2);
  }
  .advantages-point {
    display: flex;
    justify-content: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--titles-with-prgh-color);
  }
  .advantages-paragraph {
    color: var(--paragrapgh-with-titles-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    display: contents;
  }

  .customers-item {
    width: 168px;
    height: 88px;
  }

  .footer {
    background: var(--titles-with-prgh-color);
    padding: 100px 0;
  }

  .logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--studio-logo-color);
  }

  .logo-studio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-web-logo);
  }

  .footer-paragraph {
    color: var(--footer-para-color);
    letter-spacing: 0.02em;
    margin-top: 16px;
    width: 264px;
  }

  .footer-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 565px;
    gap: 24px;
  }
  .subscribe-form-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .subscribe-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-header-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
  }
  .footer-social {
    margin-left: 120px;
  }
  .footer-social-list {
    display: flex;
    gap: 16px;
  }

  .footer-social-item {
    width: 40px;
    height: 40px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-link:hover,
  .footer-social-link:focus {
    background: #31d0aa;
  }

  .team-social-icon-footer {
    width: 24px;
    height: 24px;
  }
}
